#Config for my VORON V2.3273 350mm build.
#I do not recommend just grabbing the entire config as there is a lot of custom stuff and mods i have.
#Im sharing this so that people can take inspiration as to what they can do with configs


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35001100145053424E363620-if00
restart_method: command

#####################################################################
# 	Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 6000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	ADXL (Input Shaper)
#####################################################################

#[include configs/adxl.cfg]

#####################################################################
# 	LED_Effects (Currently disabled)
#####################################################################

#[include configs/ledeffects.cfg]

#####################################################################
# 	Steppers
#####################################################################

[include configs/steppers/steppers.cfg]

#####################################################################
# 	Extruder
#####################################################################

[include configs/extruder.cfg]

#####################################################################
# 	TMC for steppers
#####################################################################

[include configs/steppers/tmc/tmc.cfg]

#####################################################################
# 	Bed Heater
#####################################################################

[include configs/bed.cfg]

#####################################################################
# 	Probe
#####################################################################

[include configs/probe.cfg]

#####################################################################
# 	Fan Control
#####################################################################

[include configs/fans.cfg]

#####################################################################
# 	LED Control - Neopixel
#####################################################################

[include configs/neopixel.cfg]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[include configs/qgl.cfg]

#####################################################################
# 	Displays
#####################################################################

[include configs/display.cfg]

#####################################################################
# 	Octopus & Raspberry Pi temperature
#####################################################################

[include configs/temperature_sensors.cfg]

#####################################################################
# 	Bed Mesh configuration
#####################################################################

[include configs/bed_mesh.cfg]

#####################################################################
# 	Klicky probe mod configuration
#####################################################################

[include configs/klicky/klicky-variables.cfg]
[include configs/klicky/klicky-z-calibration.cfg]

#####################################################################
# 	Macros
#####################################################################

[include macros/macros.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Heatup timeout
#####################################################################

[idle_timeout]
timeout: 7200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.811
#*# pid_ki = 1.719
#*# pid_kd = 104.564
#*#
#*# [stepper_z]
#*# position_endstop = -0.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.041250, 0.081250, 0.072500, 0.036250, 0.055000
#*# 	0.003750, 0.028750, 0.013750, -0.020000, 0.002500
#*# 	-0.021250, 0.013750, 0.000000, -0.027500, 0.003750
#*# 	-0.003750, 0.026250, 0.016250, 0.006250, 0.013750
#*# 	0.063750, 0.095000, 0.073750, 0.055000, 0.076250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.862
#*# pid_ki = 1.545
#*# pid_kd = 257.111
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
