[fan]
##	Print Cooling Fan - CNC_FAN0
pin: ebb36: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: ebb36: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic nevermore]
##	Nevermore Fans - CNC_FAN3
pin: PD13
max_power: 1.0
off_below: 0.10