[led_effect critical_error]
leds:
    neopixel:sb_leds
    neopixel:caselight
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect caselight_printing_effect]
leds:
    neopixel:caselight
autostart:                          true
frame_rate:                         24
layers:
    static  1  0 top    (0.04,0.04,0.04)

## After this we have SB LED effects

[led_effect nozzle_heating_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          false
frame_rate:                         24
layers:
    breathing 2  0 top    (0.8,0.35,0)

[led_effect nozzle_standby_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          true
frame_rate:                         24
layers:
    static 1  0 top    (0.6,0,0)

[led_effect nozzle_printing_effect]
leds:
    neopixel:sb_leds (2-3)
autostart:                          false
frame_rate:                         24
layers:
    static 1  0 top    (1,1,1)

[led_effect logo_standby_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          true
frame_rate:                         24
layers:
    static  1  0 top    (0.01,0.01,0.01,0.1)

[led_effect logo_busy_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.4,0,0,0)

[led_effect logo_cleaning_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.02,0.5,0)

[led_effect logo_calibrating_z_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.8,0,0.35,0)

[led_effect logo_heating_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.3,0.18,0,0)

[led_effect logo_homing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0,0.6,0.2,0)

[led_effect logo_leveling_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.5,0.1,0.4,0)

[led_effect logo_meshing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    breathing  2  0 top    (0.2,1,0,0)

[led_effect logo_printing_effect]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static  1  0 top    (1,0,0,0)