[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,50
   50,300
   300,300
   300,50

speed: 600
horizontal_move_z: 3
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
